# HXIM

./: README.md  local.properties  settings.gradle
CallLib/: build.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brilliant/hxim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brilliant/hxim/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/brilliant/hxim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hximlibrary/: build.gradle
hximlibrary/src/androidTest/java/com/brilliant/hximlibrary/: ExampleInstrumentedTest.java
hximlibrary/src/main/: AndroidManifest.xml
hximlibrary/src/main/java/com/brilliant/hximlibrary/: MainFragment.java  Test.java
hximlibrary/src/main/java/com/brilliant/hximlibrary/widget/: BadgeActionProvider.java
hximlibrary/src/main/res/layout/: fragment_main.xml
hximlibrary/src/main/res/menu/: setting_menu.xml
hximlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
hximlibrary/src/test/java/com/brilliant/hximlibrary/: ExampleUnitTest.java
